<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31255026-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VeriScan Screenshots</title>

<meta name="description" content="Veriscan gives you independent verificartion that your assets are being checked properly and on time">
<meta name="keywords" content="inspection, assets, independent verification, yachts, service, checkup, check, property, timesheet, personnel, mobile, on time, foreclosure, tracking, gps, assisted living, elderly, municipality, roads and works, bridge, children, school">
<meta name="robots" content="all">

<script src="Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSelector.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryPanelSet.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFadingPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SprySliderPanels.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryFilmStrip.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageLoader.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/SpryImageSlideShow.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryThumbnailFilmStripPlugin.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryTitleSliderPlugin.js" type="text/javascript"></script>
<script src="Spry-UI-1.7/includes/plugins/ImageSlideShow/SpryPanAndZoomPlugin.js" type="text/javascript"></script>
<link href="Spry-UI-1.7/css/ImageSlideShow/basicFS/basic_fs.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2141543: #ImageSlideShow */

#ImageSlideShow {
	width: 960px;
	border: solid 1px #AAAAAA;
	background-color: #FFFFFF;
	padding-top: 10px;
	margin-top: 100;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

#ImageSlideShow .ISSName {
	top: -24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 18px;
	text-transform: uppercase;
	color: #AAAAAA;
}
#home {
	height: 25px;
	width: 250px;
	border: thin solid #3FF;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

#ImageSlideShow .ISSSlideTitle {
	top: -18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	overflow: hidden;
	color: #AAAAAA;
	text-transform: none;
}

#ImageSlideShow .ISSClip {
	height: 432px;
	margin: 0 10px 10px 10px;
	border: solid 1px #AAAAAA;
	background-color: #000000;
}

#ImageSlideShow .ISSControls {
	top: 11px;
	height: 432px;
}

#ImageSlideShow .FilmStrip {
	height: 80px;
	background-color: #CCCCCC;
}

#ImageSlideShow .FilmStripPreviousButton, #ImageSlideShow .FilmStripNextButton {
	width: 25px;
	height: 80px;
}

#ImageSlideShow .FilmStripTrack {
	height: 80px;
}

#ImageSlideShow .FilmStripContainer {
	height: 80px;
}

#ImageSlideShow .FilmStripPanel {
	height: 80px;
	padding-left: 10px;
	margin-right: 0px;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLink {
	margin-top: 10px;
	border: solid 1px #AAAAAA;
	background-color: #FFFFFF;
}

#ImageSlideShow .FilmStripPanel .ISSSlideLinkRight {
	border: solid 1px #AAAAAA;
	width: 56px;
	height: 47px;
	margin: 4px 4px 4px 4px;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLink {
	background-color: #FFFFFF;
	border-color: #FF0000;
}

#ImageSlideShow .FilmStripCurrentPanel .ISSSlideLinkRight {
	border-color: #AAAAAA;
}
    
/* EndOAWidget_Instance_2141543 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2141543" binding="#ImageSlideShow" />
</oa:widgets>
-->
</script>
</head>

<body>
<ul id="ImageSlideShow" title="VeriScan Screenshots">
  <li><a href="_images/veriscan_screenshot1.jpg" title="Main Log In"><img src="_images/veriscan_screenshot1_small.jpg" alt="photos-1.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot2.jpg" title="Maintain Menu Items"><img src="_images/veriscan_screenshot2_small.jpg" alt="photos-10.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot3.jpg" title="Reports Menu"><img src="_images/veriscan_screenshot3_small.jpg" alt="photos-11.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot4.jpg" title="Assets Listing"><img src="_images/veriscan_screenshot4_small.jpg" alt="photos-12.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot5.jpg" title="Create / Edit Assets"><img src="_images/veriscan_screenshot5_small.jpg" alt="photos-13.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot6.jpg" title="Users Listing"><img src="_images/veriscan_screenshot6_small.jpg" alt="photos-14.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot7.jpg" title="Add / Edit Users"><img src="_images/veriscan_screenshot7_small.jpg" alt="photos-15.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot8.jpg" title="Scan Schdule"><img src="_images/veriscan_screenshot8_small.jpg" alt="photos-2.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot9.jpg" title="Scan History"><img src="_images/veriscan_screenshot9_small.jpg" alt="photos-3.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot10.jpg" title="Scan Exception Report"><img src="_images/veriscan_screenshot10_small.jpg" alt="photos-4.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot11.jpg" title="Asset Location Summary"><img src="_images/veriscan_screenshot11_small.jpg" alt="photos-5.jpg" /></a></li>
  <li><a href="_images/veriscan_screenshot12.jpg" title="Print QR Codes Screen"><img src="_images/veriscan_screenshot12_small.jpg" alt="photos-6.jpg" /></a></li>
  <li><a href="_images/veriscan_app_screenshots.jpg" title="Mobile App Screen Samples"><img src="_images/veriscan_app_screenshots_small.jpg" alt="photos-7.jpg" /></a></li>
</ul>
<div id="home"><a href="http://www.scanchex.com">Back to Home Page</a></div>
<script type="text/javascript">
// BeginOAWidget_Instance_2141543: #ImageSlideShow

var ImageSlideShow = new Spry.Widget.ImageSlideShow("#ImageSlideShow", {
	widgetID: "ImageSlideShow",
	widgetClass: "BasicSlideShowFS",
	injectionType: "replace",
	autoPlay: true,
	displayInterval: 10000,
	transitionDuration: 3000,
	componentOrder: ["name", "title", "view", "controls", "links"],
	sliceMap: { BasicSlideShowFS: "3slice", ISSSlideLink: "3slice" },
	plugIns: [ Spry.Widget.ImageSlideShow.ThumbnailFilmStripPlugin, Spry.Widget.ImageSlideShow.TitleSliderPlugin, Spry.Widget.ImageSlideShow.PanAndZoomPlugin ],
	TFSP: { pageIncrement: 8, wraparound: true }
});
// EndOAWidget_Instance_2141543
</script>
</body>
</html>
